# Meteor-Tracer-Addon2

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/addon/: AddonTemplate.java
src/main/resources/: fabric.mod.json  template.mixins.json
