plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' // Java 21 desteği için sürümü yükselttik
    id 'maven-publish'
}

version = "1.0.0"
group = "com.example"

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.github.com/MeteorDevelopment/meteor-client" }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // Minecraft ve Fabric Loader (0.18.3 sürümünle uyumlu)
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Meteor Client
    modImplementation "com.github.MeteorDevelopment:meteor-client:${project.meteor_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Java 21 (Version 65) hatasını çözmek için derleme ayarı
    it.options.release = 21
    it.options.encoding = "UTF-8"
}

java {
    // Java 21 desteğini aktif ediyoruz
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
