buildscript {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.7-SNAPSHOT"
    }
}

apply plugin: "net.fabricmc.loom"

version = "1.0.0"
group = "com.example"

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.github.com/MeteorDevelopment/meteor-client" }
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "com.github.MeteorDevelopment:meteor-client:${project.meteor_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
